<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://jinnmidnnight.github.io/love/">
    <meta property="og:title" content="종현 ♥ 은재">
    <meta property="og:type" content="website">
    <meta property="og:image" content="썸네일.jpg" width="400px" height="200px">
    <meta property="og:description" content="종현 ♥ 은재 커플의 기념일과 추억들">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>종현 ♥ 은재</title>
    <style>
        * {
            color: #333333;
        }
        p {
            margin-bottom: 1px;
        }
        .photos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #종현 {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-right: 30px;
        }
        #은재 {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-left: 30px;
        }
        #heart {
            width:50px;
            height:50px;
        }
        .gray {
            color: #a0a0a0;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
        }
        .three-day {
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .days-left {
            text-align: right;
        }
        .date {
            text-align: right;
            color: #a0a0a0;
        }
        .memory {
            width: 300px;
            margin-top: 30px;
            margin-bottom:30px;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body class="container">
    <section class='photos'>
        <img id='종현' src="종현.jpg" alt="종현">
        <img id='heart' src="heart.png" alt="heart">
        <img id='종현' src="은재.jpg" alt="은재">
    </section>
    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h3>종현 ♥ 은재</h3>
        <h3 id='love'>0일째</h3>
        <h4 class="date">2021.11.09</h4>
    </div>
    <hr class="three-day">
    <section class="three-day">
        <h3 class='title'>300일</h3>
        <div class='date-box'>
            <p id='three' class='days-left'>0일 남음</p>
            <p id='three-date' class='date'>0000.00.00</p>
        </div>
    </section>
    <hr class="three-day">
    <hr class="special-day">
    <section class='special-day'>
        <h3 class='title'>1주년</h3>
        <div class='date-box'>
            <p id='thousand' class='days-left'>0일 남음</p>
            <p id='thousand-date' class='date'>0000.00.00</p>
        </div>
    </section>
    <hr class="special-day">
    <hr/>
        <h3 style="text-align:center;">우리의 추억♥</h1>
    <hr/>
    <div style="display:flex; flex-direction:column;">
        <div style="display:flex; flex-direction:column;">
            <div style="font-size: 20px; text-align: center; margin-top: 30px;">우리 사랑하는 사이에요 >.< ♥♥♥</div>
            <img class="memory" src="추억1.jpg" onclick = "javascript:popupImage(this.src);"/>
        </div>
        <div style="display:flex; flex-direction:column;">
            <div style="font-size: 20px; text-align: center; margin-top: 30px;">에버랜드 갔을 때 꿀잼ㅎㅎ</div>
            <img class="memory" src="추억2.jpg" onclick = "javascript:popupImage(this.src);"/>
        </div>
        <div style="display:flex; flex-direction:column;">
            <div style="font-size: 20px; text-align: center; margin-top: 30px;">어색하지만 어깨에 살짝 손도..♥3♥</div>
            <img class="memory" src="추억3.jpg" onclick = "javascript:popupImage(this.src);"/>
        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        var now = new Date();
        var start = new Date('2021-11-09');

        var timeDiff = now.getTime() - (start.getTime() - (1000 * 60 * 60 * 9));
        var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
        $('#love').text(day + '일째');

        var three = new Date(start.getTime() - (1000 * 60 * 60 * 9) + 999 * (300 * 60 * 60 * 24));
        var threeDate = three.getFullYear() + '.' + (three.getMonth()+1) + '.' + three.getDate();
        $('#three-date').text(threeDate);

        var timeDiff4 = three.getTime() - now.getTime();
        var day4 = Math.floor(timeDiff4 / (1000 * 60 * 60 * 24) + 1);
        $('#three').text(day4 + '일 남음');

        var thousand = new Date(start.getTime() - (1000 * 60 * 60 * 9) + 999 * (366 * 60 * 60 * 24));
        var thousandDate = thousand.getFullYear() + '.' + (thousand.getMonth()+1) + '.' + thousand.getDate();
        $('#thousand-date').text(thousandDate);

        // thousand, now, getTime()
        var timeDiff3 = thousand.getTime() - now.getTime();
        var day3 = Math.floor(timeDiff3 / (1000 * 60 * 60 * 24) + 1);
        $('#thousand').text(day3 + '일 남음');

        if (day3 < 0) {
            $('.special-day').hide();
        }
        else if (day3 == 0) {
            $('#thousand').text('오늘!!');
        }

        if (day4 < 0) {
            $('.three-day').hide();
        }
        else if (day4 == 0) {
            $('#three').text('오늘!!');
        }
    </script>
</body>
</html>